# Google API Key for Gemini model
GOOGLE_API_KEY= "AIzaSyCS1BffW1boMTsHsg5tW_LJRIErIWxJ0EI" 
OPENAI_API_KEY= "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"

FLASK_APP=app/app.py
# Optional configurations
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TEMPERATURE=0.3
PERSIST_DIRECTORY=./chroma_db
COLLECTION_NAME=arabic_docs
